# cocoger

./: README.md
cocoger-client/: .gitignore  README.md
cocoger-client/android/v01/app/: build.gradle  google-services.json
cocoger-client/android/v01/app/src/androidTest/java/com/routeal/cocoger/: ExampleInstrumentedTest.java
cocoger-client/android/v01/app/src/debug/res/values/: facebook_api.xml  google_maps_api.xml
cocoger-client/android/v01/app/src/main/: AndroidManifest.xml
cocoger-client/android/v01/app/src/main/assets/: cocoger.json
cocoger-client/android/v01/app/src/main/java/com/routeal/cocoger/: LoginActivity.java  MainApplication.java  MapsActivity.java  PasswordActivity.java  SignupActivity.java  SplashActivity.java
cocoger-client/android/v01/app/src/main/java/com/routeal/cocoger/fb/: FB.java
cocoger-client/android/v01/app/src/main/java/com/routeal/cocoger/manager/: FriendManager.java  GroupManager.java  PlaceManager.java  UpdateListener.java
cocoger-client/android/v01/app/src/main/java/com/routeal/cocoger/model/: Device.java  FacebookLogin.java  Feedback.java  Friend.java  Group.java  LocationAddress.java  Member.java  NoticeMessage.java  Place.java  RangeRequest.java  Test.java  User.java
cocoger-client/android/v01/app/src/main/java/com/routeal/cocoger/net/: RestClient.java  RestService.java
cocoger-client/android/v01/app/src/main/java/com/routeal/cocoger/provider/: DB.java  DBUtil.java  DatabaseProvider.java  ProviderHelper.java
cocoger-client/android/v01/app/src/main/java/com/routeal/cocoger/service/: BaseOnBootReceiver.java  BasePeriodicService.java  LocationService.java  LocationUpdate.java  LocationUpdateReceiver.java  LocationUpdateService.java  MailSyncService.java  MainReceiver.java  MainService.java  OnBootReceiver.java
cocoger-client/android/v01/app/src/main/java/com/routeal/cocoger/ui/login/: FacebookLoginActivity.java  LoginActivity.java  LoginFragment.java  PasswordActivity.java  PasswordFragment.java  ResetPasswordActivity.java  SetupActivity.java  SignupActivity.java  SplashActivity.java
cocoger-client/android/v01/app/src/main/java/com/routeal/cocoger/ui/main/: AccountActivity.java  AddFriendFragment.java  AddFriendViewHolder.java  ComboMarker.java  DirectionInfoFragment.java  DrawerMapActivity.java  FeedbackActivity.java  FeedbackFragment.java  FriendConfigActivity.java  FriendListFragment.java  FriendListViewHolder.java  FriendManager.java  GroupDialogFragment.java  GroupFriendFragment.java  GroupInfoFragment.java  GroupListFragment.java  GroupListViewHolder.java  GroupManager.java  GroupMarkers.java  HistoryFragment.java  InfoFragment.java  MapActivity.java  MapBaseActivity.java  MapBroadcastReceiver.java  MapDirection.java  MapStyle.java  MapsActivity.java  MarkerInterface.java  MarkerManager.java  MessageListFragment.java  MultiInfoFragment.java  MyPoiInfoFragment.java  NameSuggestion.java  NotifiListFragment.java  OneInfoFragment.java  PagerFragment.java  PanelMapActivity.java  PlaceInfoFragment.java  PlaceListFragment.java  PlaceListViewHolder.java  (+23 more)
cocoger-client/android/v01/app/src/main/java/com/routeal/cocoger/util/: AppVisibilityDetector.java  CircleTransform.java  CursorRecyclerViewAdapter.java  ImageUtil.java  LoadImage.java  LoadMarkerImage.java  LocationRange.java  MultipleDrawable.java  Notifi.java  NotificationHelper.java  PicassoMarker.java  RangeSeekBar.java  SnappingSeekBar.java  Utils.java
cocoger-client/android/v01/app/src/main/res/drawable/: background_splash.xml  card_background.xml  circle_background.xml  drawer_header_background.xml  header_drawer_background.xml
cocoger-client/android/v01/app/src/main/res/layout/: activity_account.xml  activity_facebook_login.xml  activity_feedback.xml  activity_login.xml  activity_maps.xml  activity_password.xml  activity_settings.xml  activity_setup.xml  activity_signup.xml  activity_streetview.xml  activity_timeline.xml  activity_web.xml  content_account.xml  dialog_date.xml  dialog_datetime.xml  dialog_input.xml  dialog_layer.xml  dialog_maplayer.xml  dialog_number_picker.xml  dialog_place.xml  dialog_poi.xml  dialog_setting.xml  dialog_time.xml  drawer_header.xml  fragment_add_friend.xml  fragment_add_users.xml  fragment_dir_info.xml  fragment_friend_config.xml  fragment_friend_list.xml  fragment_group_friend.xml  fragment_group_list.xml  fragment_history.xml  fragment_login.xml  fragment_message_list.xml  fragment_multi_info.xml  fragment_notifi_list.xml  fragment_one_info.xml  fragment_passwd_reset.xml  fragment_password.xml  fragment_place_list.xml  (+18 more)
cocoger-client/android/v01/app/src/main/res/menu/: menu_account.xml  menu_drawer.xml  menu_feedback.xml  menu_save.xml  menu_search_view.xml  menu_send.xml  menu_timeline.xml
cocoger-client/android/v01/app/src/main/res/raw/: mapstyle_blue.json  mapstyle_blue_ish.json  mapstyle_gray.json  mapstyle_no_poi.json  mapstyle_pink.json  mapstyle_pinky.json  mapstyle_slate.json  mapstyle_timeline.json  mapstyle_white.json
cocoger-client/android/v01/app/src/main/res/values/: about_libraries.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  styles.xml
cocoger-client/android/v01/app/src/test/java/com/routeal/cocoger/: ExampleUnitTest.java
cocoger-server/: bower.json  run_server
cocoger-server/public/: translations_en.js  translations_ja.js
cocoger-server/setup/: cocoger-mean.sh
cocoger-server/tests/: cert.pem  geocode.js  key.pem
cocoger-server/v01/: .gitignore  package.json  server.js
cocoger-server/v02/: README.md  package-lock.json  package.json  server.js
cocoger-web/: README.md  about.html  index.html  nginx_default  not_ready.html  privacy.html  terms.html
cocoger-web/css/: main.css
cocoger-web/legal/: footer.html  header.html  make_html  privacy_cocoger.md  privacy_en.html  privacy_ja.html  terms_cocoger.md  terms_ja.html
cocoger-web/m/: case.html  case2.html  faq.html  how.html  m.css  note.html  privacy.html  terms.html  what.html  why.html
v01/: testserver.js
v01/config/: agenda.js
v01/public/: application.js  config.js
v01/tests/: apntest.js
(+234 files in other folders)
