apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.routeal.cocoger"
        // should be 21 (supporting devices from 5.0 (lollipop)
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    // play service
    compile 'com.google.android.gms:play-services-maps:11.4.2'
    compile 'com.google.android.gms:play-services-places:11.4.2'
    compile 'com.google.android.gms:play-services-location:11.4.2'
    compile 'com.google.android.gms:play-services-auth:11.4.2'

    // firebase
    compile 'com.google.firebase:firebase-core:11.4.2'
    compile 'com.google.firebase:firebase-auth:11.4.2'
    compile 'com.google.firebase:firebase-storage:11.4.2'
    compile 'com.google.firebase:firebase-database:11.4.2'
    compile 'com.google.firebase:firebase-crash:11.4.2'

    // firebase: geofire
    compile 'com.firebase:geofire-android:2.1.2'

    // firrebase ui database
    compile 'com.firebaseui:firebase-ui-database:3.0.0'

    compile 'com.google.maps.android:android-maps-utils:0.5'

    // sliding up panel
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    compile 'com.github.bassaer:chatmessageview:1.3.5'

    // will remove in the future
    compile 'com.github.arimorty:floatingsearchview:2.1.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'com.github.franmontiel:Fullscreendialog:1.0.1'

    // database debugging - remove from the production
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    compile project(':interactiveinfowindow')
    compile project(':textdrawable')
}

apply plugin: 'com.google.gms.google-services'