<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/background" />

    <android.support.v7.widget.CardView
        android:id="@+id/street_view_container"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/name"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/street_view"
            style="@android:style/Widget.Material.Light.Button.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/street_view"
            android:cropToPadding="true"
            android:padding="1dp"
            android:scaleType="centerCrop" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/current_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/post_facebook"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/street_view_container"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Caption" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/post_facebook"
        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/street_view_container"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/street_view_container"
        android:text="@string/post_facebook" />

    <!--
    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image_post_facebook"
        android:layout_marginRight="8dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/post_facebook"
        android:layout_alignBottom="@+id/post_facebook"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/post_facebook"
        android:layout_centerVertical="true"
        android:src="@drawable/messenger_button_blue_bg_round"
        style="@android:style/Widget.Material.Button.Borderless.Colored"/>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/street_view_container"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/more_info"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/more_info" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/save_to_map"
            style="@android:style/Widget.Material.Light.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/save_to_map" />

    </LinearLayout>

</RelativeLayout>