<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="2dp">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_face_black_48dp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture"
        android:layout_alignTop="@+id/picture"
        android:layout_toRightOf="@+id/picture"
        android:gravity="center_vertical"
        android:paddingLeft="4dp"
        android:text="@string/name"
        android:textColor="@color/black"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/picture"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/picture"
        android:gravity="center_vertical"
        android:text="@string/no_message_available"
        android:textColor="@color/black"
        android:textSize="14dp" />

</RelativeLayout>
